<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Boldonse&family=Cascadia+Mono:ital,wght@0,200..700;1,200..700&family=Righteous&family=Rowdies:wght@300;400;700&display=swap');
html {
  scroll-behavior: smooth;
}
.navbar{
    background: #ffe54f;
    font-family: "Cascadia Mono", sans-serif;
    height: 90px;
}
.navbar-brand{
  font-family: "Boldonse", system-ui;
  color: rgb(57, 56, 52);
  margin-right: 50px;
}
.dropdown-menu .dropdown-item:hover {
  background-color: #ffe54f;
  color: #343131;
  font-weight: bold;
}

.dropdown-menu .dropdown-item:active {
  background-color: #e3aa00;
  color: white;
}
.cart-btn {
  background-color: transparent;
  border: none;
  padding: 0;
}
.cart-btn:hover svg {
  fill: rgb(227, 170, 0); 
}
li{
  margin-right: 20px;
}
main {
  margin-top: 30px;
  background-color: #ffe75f;
  border-radius: 5px;
  display: flex;
}
main h1{
  font-family: "Righteous", sans-serif;
  color: #343131;
}
main p{
  font-family: "Cascadia Mono", sans-serif;
}
main a{
  color: #343131;
  font-weight: 600;
  text-decoration: none;
}
main a:hover{
  color: rgb(227, 170, 0);
  font-weight: 800;
}
main img{
  height: 500px;
}
footer{
  display: flex;
  background-color: #222221;
  font-family: "Cascadia Mono", sans-serif;
}
#sticky-cart {
  position: sticky;
  top: 100px;
  max-height: 90vh;
  overflow-y: auto;
}
.title-page, 
.cart-title{
  font-family: "Righteous", sans-serif;
  font-size: 50px;
  text-align: center;
  margin-top: 20px;
}
.products{
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: #ffee8c;
  border-radius: 5px;
  font-family: "Cascadia Mono", sans-serif;
}
.cart{
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: "Cascadia Mono", sans-serif;
}
.products button{
  background-color: #ffe54f;
  border: none;
  color: black;
  font-weight: bold;
}
.products button:hover,
.order {
  background-color: black;
  color: white;
}
.order:hover {
  background-color: #50504c;
}

</style>
</head>
<body>

<!-- Navigate -->
<nav class="navbar navbar-expand-lg sticky-top">
  <div class="container">
    <a class="navbar-brand" href="Home.html">BeLLo</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="Home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="About-Us.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="filterDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Filter Products
          </a>
          <ul class="dropdown-menu" aria-labelledby="filterDropdown">
            <li><a class="dropdown-item filter-option" data-filter="All" href="#">All</a></li>
            <li><a class="dropdown-item filter-option" data-filter="Banana" href="#">Banana</a></li>
            <li><a class="dropdown-item filter-option" data-filter="Clothing" href="#">Clothing</a></li>
            <li><a class="dropdown-item filter-option" data-filter="Gadgets" href="#">Gadgets</a></li>
            <li><a class="dropdown-item filter-option" data-filter="Top-Secret" href="#">Top Secret</a></li>
          </ul>
        </li>
      </ul>

      <form class="d-flex" id="search-form">
        <input class="form-control me-2" type="search" id="searchInput" placeholder="Search">
        <button class="btn btn-outline-dark" type="submit">Search</button>
      </form>

      <button class="btn cart-btn ms-3" id="cartButton">
          <svg xmlns="http://www.w3.org/2000/svg" 
               width="40" height="40" 
               fill="currentColor" 
               class="bi bi-cart-fill" 
               viewBox="0 0 30 16">
               <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
          </svg>
        </button>
      </div>
  </div>
</nav>


<!--body-->
<main class="about-us container p-4 rounded"> 
  <div class="row align-items-center">
    <div class="col-lg-6">
      <h1 class="display-4 fst-italic">About us</h1> 
      <p class="lead my-3">
        Poopaye! We da Bello Squad. Worky-work in lab-lab, make boom-boom and banana tech!  
        Tulo! Bapples, gelato laser, and flibber-flabber inventions all day!
      </p> 
      <p class="lead mb-0"><a href="About-Us.html">See more banana!</a></p> 
    </div> 
    <div class="col-lg-6 text-center">
      <img src="https://grantland.com/wp-content/uploads/2015/07/minions_behind.jpg" alt="minion butts" 
           class="img-fluid rounded" 
           style="max-height: 500px; object-fit: cover;">
    </div>
  </div>
</main>

<!--Main Shop Layout-->
<section class="container">
  <div class="row">
    <!--Products-->
    <div class="products col-lg-8">
      <h2 class="title-page container">BUYNANA</h2>
      <div class="row" id="product-list"></div>
    </div>

    <!--Cart-->
    <div class="cart col-lg-4">
      <div id="sticky-cart" class="p-3 border rounded" style="background-color: #f9e070;">
        <h2 class="cart-title container">GrooKart</h2>
        <ul id="cart" class="list-group mb-3"></ul>
        <h5>Total: ₱<span id="cart-total">0</span></h5>

        <h4 class="mt-4">Delivery Details</h4>
        <form id="checkout-form" action="http://47.129.9.35/cs3/checkout.php" method="POST">
          <input type="text" name="cust_name" class="form-control mb-2" placeholder="Name" required>
          <input type="email" name="cust_email" class="form-control mb-2" placeholder="Email" required>
          <input type="text" name="cust_addr" class="form-control mb-2" placeholder="Delivery Address" required>
          <input type="hidden" name="cust_order" id="cust_order">
          <button type="submit" class="order btn w-100">Place Banana Order</button>
        </form>
      </div>
    </div>
  </div>
</section>

<!--Footer-->
<footer class="text-white pt-4 mt-5">
  <div class="container text-center">
    <p class="mb-2">💥 Kaboom! You reached the end. Banana-powered since forever. 🍌</p>
    <p class="mb-3">Made with <span style="color: red;">❤</span> and jelly guns by the Bello Squad.</p>
    
    <button onclick="scrollToTop()" class="btn btn-warning mb-3">
      ⬆️ Go Back to Top
    </button>

    <hr class="border-light" style="opacity: 0.2;">
    <small class="d-block pb-3">&copy; 2025 Bello Inc. All rights reserved. No bananas were harmed.</small>
  </div>
</footer>


<!-- Confetti Canvas -->
<canvas id="confetti-canvas" style="position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:9999;"></canvas>

<!-- Libraries -->
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

<script>
function scrollToTop() {
  window.scrollTo({ top: 0, behavior: 'smooth' });
}

  AOS.init();

  const products = [
      { name: 'Banana', price: 1, image: 'https://www.southernliving.com/thmb/EM-f8L_T36WluwBtBkhD4gnCKg8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/How_To_Freeze_Bananas_023-71e81efacb6a4d87a3596b8c2c519884.jpg', description: 'A yellow fruit, a good source of potassium.', class: 'Banana' },
      { name: 'Banana Gun', price: 10000, image: 'https://i.ebayimg.com/00/s/OTA1WDE1MDA=/z/eQIAAOSwFlVhJ5hh/$_57.JPG?set_id=8800005007', description: 'A non-lethal weapon only used for pranks. Shoots water out.', class: 'Banana' },
      { name: 'Banana Mug', price: 60000, image: 'https://i.pinimg.com/736x/81/4b/03/814b03147c2114c155bc06f1daae6c71.jpg', description: 'A mug designed with bananas. It even has a banana as the handle.', class: 'Banana' },
      { name: 'Banana Notebook', price: 40000, image: 'https://render.fineartamerica.com/images/rendered/default/front/spiral-notebook/images/artworkimages/medium/2/banana-peel-hc-studio.jpg?&targetx=-140&targety=0&imagewidth=961&imageheight=961&modelwidth=680&modelheight=961&backgroundcolor=F9F9F9&orientation=0&producttype=spiralnotebook', description: 'A notebook designed with bananas.', class: 'Banana' },
      { name: 'Banana Umbrella', price: 50000, image: 'https://rukminim2.flixcart.com/image/850/1000/umbrella/b/f/y/bonzeal-banana-21-25-original-imaegugyhny7ybgh.jpeg?q=90&crop=falsehttps://rukminim2.flixcart.com/image/850/1000/umbrella/b/f/y/bonzeal-banana-21-25-original-imaegugyhny7ybgh.jpeg?q=90&crop=false', description: 'An umbrella with a banana for a handle.', class: 'Banana' },



      { name: 'Banana Onesie', price: 250000, image: 'https://i.ebayimg.com/images/g/ebMAAOSwotVkYlFn/s-l1200.jpg', description: 'A very comfortable onesie that will make people laugh. Take note that it does not come with a person.', class: 'Clothing' },
      { name: 'Banana Pajamas', price: 100000, image: 'https://www.gerberchildrenswear.com/cdn/shop/products/tgyd9tu3obyukkbc7nii_grande.jpg?v=1706928853', description: 'Pajamas with, of course, bananas. The size can magically adjust to the wearer.', class: 'Clothing' },
      { name: 'Banana Cape', price: 75000, image: 'https://m.media-amazon.com/images/I/61dDCo4Fc8L._AC_UY1000_.jpg', description: 'Saves the day with potassium (haha so funny)', class: 'Clothing' },
      { name: 'Minion Onesie', price: 500000, image: 'https://media.kohlsimg.com/is/image/kohls/5232693?wid=620&hei=620&op_sharpen=1', description: 'A onesie designed as a minion.', class: 'Clothing' },
      { name: 'Minion Goggles', price: 150000, image: 'https://down-ph.img.susercontent.com/file/sg-11134201-7qvdh-lkatgmlhbxjmb9', description: 'Goggles worn by the minions. Does not improve eyesight.', class: 'Clothing' },



      { name: 'Banana Slicer', price: 1000000, image: 'https://m.media-amazon.com/images/I/51JJnUYuvpL._AC_SL1080_.jpg', description: 'Don’t be lazy and use the Banana Slicer to cut your bananas in thin slices easily.', class: 'Gadgets' },
      { name: 'Fart Gun', price: 9999999, image: 'https://www.hollywoodreporter.com/wp-content/uploads/2013/08/fart_blaster_toy_a_l.jpg', description: 'A gun that can shoot out a smelly odor. Only used for pranking.', class: 'Gadgets' },
      { name: 'Freeze Ray', price: 5000000, image: 'https://static.wikia.nocookie.net/despicableme/images/8/81/Freeze_Ray_model.jpg/revision/latest?cb=20220804043324', description: 'Used for freezing things. Especially if your ice cream starts melting.', class: 'Gadgets' },
      { name: 'Banana Peeler', price: 2000000, image: 'https://www.etscablecomponents.com/wp-content/uploads/2014/10/bp-1-a-adjustable-banana-peeler_5.jpg', description: 'I don’t know why you need this. It’s convenient for peeling bananas.', class: 'Gadgets' },
      { name: 'Minions Toy', price: 100000, image: 'https://cdn.vox-cdn.com/thumbor/ZA4MqHwTxPZFShuKp5HsmBJkXxo=/0x0:800x600/1400x1400/filters:focal(0x0:800x600):format(jpeg)/cdn.vox-cdn.com/uploads/chorus_image/image/46709220/minion-toy.0.0.jpg', description: 'A mechanized toy that can be played with.', class: 'Gadgets' },



      { name: 'Golden Banana', price: 9999999999, image: 'https://media.istockphoto.com/id/538160136/photo/golden-banana-3d-rendering-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=MvHJwa6pQv4V4inWVhdxHU_nYbEfp-FyZRMT-nmZeI4=', description: 'A banana covered in gold. Great for flexing.', class: 'Top-Secret' },
      { name: 'Cookie Robots', price: 2500000, image: 'https://cdna.artstation.com/p/assets/images/images/027/168/120/large/ilya-prokhorov-8-rvdygmeeu.jpg?1590770560', description: 'A small robot that can be controlled.', class: 'Top-Secret' },
      { name: 'Gru Mobile', price: 250000000, image: 'https://orangetrackdiecast.com/wp-content/uploads/2018/09/grumobile-18nm-hwscreentime-1200px.png', description: 'A functioning vehicle that can be used like a normal car.', class: 'Top-Secret' },
      { name: 'Shrink Ray-6', price: 1000000000, image: 'https://cdnb.artstation.com/p/assets/images/images/011/484/681/large/bernard-de-lagarde-pistorender2.jpg?1529839196', description: 'Work in progress. Only works on living minions, not humans. Shrinks the size of the victim.', class: 'Top-Secret' },
      { name: 'Moon', price: 999999999999999999, image: 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/2016_Harvest_Moon_penumbral_eclipse_at_18-54_UTC_%2830434544401%29.jpg/1200px-2016_Harvest_Moon_penumbral_eclipse_at_18-54_UTC_%2830434544401%29.jpg', description: 'A replica of the moon that Gru stole. Does not do anything special except for the weak gravitational pull.', class: 'Top-Secret' },
    ];

  const cart = [];
  const productList = document.getElementById('product-list');
  const cartList = document.getElementById('cart');
  const cartTotal = document.getElementById('cart-total');
  const custOrder = document.getElementById('cust_order');

  // Display products
      function displayProducts() {
  const productList = document.getElementById('product-list');
  productList.innerHTML = ''; // Clear existing products

  products.forEach((product, idx) => {
    const card = document.createElement('div');

    // Add Bootstrap flex to the column so the card can stretch
    card.className = 'col-md-4 mb-4 d-flex';
    card.setAttribute('data-aos', 'fade-up');

    // Make the card fill height and structure body
    card.innerHTML = `
      <div class="card h-100">
        <img src="${product.image}" alt="${product.name}">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">${product.name}</h5>
          <p class="card-text">Banana ${product.price.toLocaleString()}</p>
          <p class="card-text flex-grow-1">${product.description}</p>
          <button class="btn product btn-primary w-100 mt-auto" onclick="addToCart(${idx})">
            Add to cart
          </button>
        </div>
      </div>
    `;

    productList.appendChild(card);
  });
}

  displayProducts();

  function addToCart(index) {
    cart.push(products[index]);
    renderCart();
  }

  function removeFromCart(index) {
    cart.splice(index, 1);
    renderCart();
  }

  function renderCart() {
    cartList.innerHTML = '';
    let total = 0;
    cart.forEach((item, idx) => {
      const li = document.createElement('li');
      li.className = 'list-group-item d-flex justify-content-between align-items-center bg-warning';
      li.innerHTML = `
        ${item.name} - ₱${item.price.toLocaleString()}
        <button class="btn btn-danger btn-sm" onclick="removeFromCart(${idx})">Remove</button>
      `;
      cartList.appendChild(li);
      total += item.price;
    });
    cartTotal.textContent = total.toLocaleString();
    custOrder.value = JSON.stringify(cart.map(item => ({
      prod_name: item.name,
      prod_price: item.price
    })));
  }

function filterProducts(category) {
  const productList = document.getElementById('product-list');
  productList.innerHTML = '';

  const filtered = category === 'All' ? products : products.filter(p => p.class === category);

  filtered.forEach((product, idx) => {
    const card = document.createElement('div');
    card.className = 'col-md-4 mb-4';
    card.setAttribute('data-aos', 'fade-up');
    card.innerHTML = `
      <div class="card h-100">
        <img src="${product.image}" alt="${product.name}">
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">${product.name}</h5>
          <p class="card-text">Banana ${product.price.toLocaleString()}</p>
          <p class="card-text flex-grow-1">${product.description}</p>
          <button class="btn btn-primary w-100 mt-auto" onclick="addToCart(${idx})">
            Add to cart
          </button>
        </div>
      </div>
    `;
    productList.appendChild(card);
  });
}


  // Checkout confetti
  document.getElementById('checkout-form').addEventListener('submit', function (e) {
    e.preventDefault();
    Swal.fire('🍌 Order Sent!', 'Minions are preparing your delivery!', 'success');
    fireConfetti();
    this.submit();
  });

  function fireConfetti() {
    confetti({
      particleCount: 300,
      spread: 200
    });
  }


  // Search easter egg
  document.getElementById('search-form').addEventListener('submit', function (e) {
    e.preventDefault();
    const val = document.getElementById('searchInput').value.toLowerCase();
    if (val.includes('banana')) {
      Swal.fire('🍌 Baaa-na-naaa!', 'Minion spotted a banana!', 'info');
      fireConfetti();
    }
  });
  function handleSearchSubmit(e) {
  const input = document.getElementById("searchInput").value.toLowerCase();
  if (input.includes("heart")) spawnHearts();
  else if (input.includes("party")) spawnFireworks();
  else if (input.includes("banana")) spawnBananas();
  else if (input.includes("fart")) spawnFart();
  else if (input.includes("kaboom")) kaboomEffect();
  setTimeout(() => document.getElementById("search-form").submit(), 100);
  e.preventDefault();
}
function spawnHearts() {
  for (let i = 0; i < 30; i++) {
    const heart = document.createElement("div");
    heart.textContent = "💖";
    heart.style.position = "fixed";
    heart.style.left = Math.random() * 100 + "vw";
    heart.style.top = Math.random() * 100 + "vh";
    heart.style.fontSize = "2rem";
    heart.style.zIndex = 9999;
    document.body.appendChild(heart);
    setTimeout(() => heart.remove(), 2000);
  }
}
function spawnFireworks() {
  for (let i = 0; i < 5; i++) {
    setTimeout(() => { confetti({ particleCount: 100, spread: 70, origin: { y: 0.6 } }); }, i * 300);
  }
}
function spawnBananas() {
  for (let i = 0; i < 10; i++) {
    const banana = document.createElement("div");
    banana.textContent = "🍌";
    banana.style.position = "fixed";
    banana.style.left = Math.random() * 100 + "vw";
    banana.style.top = "-2rem";
    banana.style.fontSize = "2rem";
    banana.style.animation = "fall 2s ease-in forwards";
    banana.style.zIndex = 9999;
    document.body.appendChild(banana);
    setTimeout(() => banana.remove(), 2000);
  }
}
function spawnFart() {
  alert("💨 Fart detected! Minion giggling...");
  const fart = document.createElement("div");
  fart.textContent = "💨😂";
  fart.style.position = "fixed";
  fart.style.bottom = "10%";
  fart.style.left = "50%";
  fart.style.fontSize = "4rem";
  fart.style.transform = "translateX(-50%)";
  document.body.appendChild(fart);
  setTimeout(() => fart.remove(), 2000);
}
function kaboomEffect() {
  const body = document.body;
  body.classList.add("shake");
  setTimeout(() => body.classList.remove("shake"), 1000);
}
document.querySelectorAll('.filter-option').forEach(option => {
  option.addEventListener('click', function(e) {
    e.preventDefault();
    const category = this.getAttribute('data-filter');
    filterProducts(category);
    scrollToTop(); // optional for UX
  });
});

</script>
<!-- EASTER EGGS:
- Type "heart" → 💖 float
- Type "party" → 🎉 fireworks
- Type "banana" → 🍌 rain
- Type "fart" → 💨😂 giggle
- Type "kaboom" → screen shake 💥
-->
</body>
</html>